<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>
      body {
        background-color: white;
        font-family: system-ui, serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin: 8px 0;
      }

      h3 {
        margin-bottom: 4px;
        text-align: center;
      }

      h4 {
        margin: 4px 0;
      }

      img {
        max-height: 80vh;
        max-width: 80vw;
        margin: 10px 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12px;
        max-width: 1100px;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
      }
      table,
      th,
      td {
        padding: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Mohave County Lots for Sale</h1>
      <h2>For Sale: 8 Mohave County Parcels for $25,000 OBO</h2>
      <br>
      <table>
        <tr>
          <th>Parcel ID #</th>
          <th>
            Acres
          </th>
          <th>
            County 2023 Valuation
          </th>
          <th>
            County 2024 Valuation
          </th>
        </tr>
        <tr>
          <td>
            <b>Golden Valley</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=339-10-047' target='_blank'>
              339-10-047
            </a>
          </td>
          <td>
            2.35
          </td>
          <td>
            $4,608
          </td>
          <td>
            $5,193
          </td>
        </tr>
        <tr>
          <td>
            <b>Meadview</b>
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-076' target='_blank'>
              336-10-076
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-077' target='_blank'>
              336-10-077
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-078' target='_blank'>
              336-10-078
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-079' target='_blank'>
              336-10-079
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-461' target='_blank'>
              336-10-461
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-482' target='_blank'>
              336-10-482
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://mcgis.mohave.gov/html5/?viewer=moh&run=ParcelIDSearch&ParcelId=336-10-483' target='_blank'>
              336-10-483
            </a>
          </td>
          <td>
            1.0
          </td>
          <td>
            $2,237
          </td>
          <td>
            $2,968
          </td>
        </tr>
        <tr style='font-weight: bold;'>
          <td>
            Totals
          </td>
          <td>
            9.35
          </td>
          <td>
            $20,267
          </td>
          <td>
            $25,969
          </td>
        </tr>
      </table>
      <br>
      <h2>1 Golden Valley Parcel</h2>

      <img id='golden-map' src='./img/golden-map.png'>
      <img id='golden-1' src='./img/golden-1.jpg'>
      <img id='golden-2' src='./img/golden-2.jpg'>
      <img id='golden-3' src='./img/golden-3.jpg'>
      <img id='golden-4' src='./img/golden-4.jpg'>
      
      <h2>7 Meadview Parcels</h2>

      <img id='mead-map' src='./img/mead-map.png'>
      <img id='mead-1' src='./img/mead-1.jpg'>
      <img id='mead-2' src='./img/mead-2.jpg'>
      <img id='mead-3' src='./img/mead-3.jpg'>

    </main>
  </body>
</html>